..........................................................................................
..........................................................................................
.........................................................................................n
.........................................................................................n
...................................................................nn....................n
.........................................................nn..............................n
............nHn..........................................................................n
.....................................................nn..................................n
.........................................................................................n
......H..nnHnnnnnn.................nn...nn.....nnnn......................................n
........................D.....D..........................................................n
........................d.....d..........................................................n
........................d.....d..........................................................n
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb