..............................................................................................................................................................................................................................
..............................................................................................................................................................................................................................
....................................................................................................................................................................................................................G........n
....................................................................................................................................................................................................................G........n
..............................................................................K.K...................................................................................................................................G........n
..............................................................................nnnnnnnnn...nnH....................H................nnn....nHHn...........................................................n...........G........n
.........................H.............................................................................................................................................................................nn...........G........n
......................................................................................................................................................................................................nnn...........G........n
.....................................................................................................................................................................................................nnnn...........G........n
...................H...nMnHn..................D........D...................nMn..............n........nn.......H..H..H........m............nn.........n..n..........nn..n............................nnnnn...........G........n
.......................................D......d........d............................................................................................nn..nn........nnn..nn...........nnHn...........nnnnnn...........G.......Dn
................................D......d......d........d...........................................................................................nnn..nnn......nnnn..nnn.....D................D.nnnnnnn...........G.......dn
........................K.......d......dK.....d..KK....d.....................................K.K....................................KKKK..........nnnn..nnnn....nnnnn..nnnn....d.........K.K....dnnnnnnnn...........G.......dn
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..bb