..........................................................................................
..........................................................................................
.........................................................................................n
.........................................................................................n
...................................................................nn....................n
............................................cc...........nn..............................n
............nMn......................ccc...c..c..........................................n
..........................ccc........................nn..................................n
.........................................................................................n
......H..nnMnnnnnn.................nn...nn.....nnnn......................................n
........................D.....D..........................................................n
........................d.....d..........................................................n
........................d.....d..........................................................n
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb