..........................................................................................
..........................................................................................
.........................................................................................n
.........................................................................................n
...................................................................nn....................n
.........................................................nn..............................n
............nHn..........................................................................n
.....................................................nn..................................n
.........................................................................................n
.........nnHnnnnnn....HH...........nn...nn.....nnnn......................................n
.........................................................................................n
.........................................................................................n
.........................................................................................n
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb