....................................................................................
....................................................................................
....................................................................................
....................................................................................
...................................................................nn...............
.........................................................nn.........................
............nHn.....................................................................
.....................................................nn.............................
....................................................................................
.........nnHnnnnnn....HH...........nn...nn.....nnnn.................................
....................................................................................
....................................................................................
....................................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb